PORT=3001
MONGO_URL=mongodb+srv://lenguyennhutnam91:123nam@nckh2024.bahua.mongodb.net/nckh2024
CLOUD_NAME=dcghcbtxf
CLOUD_KEY=896126233213517
CLOUD_SECRET=-OuCHd4YjAqr_t5BPrVaDSgsd7I
JWT_SECRET=my_super_secret_key


# mongodb://localhost:27017/NCKH_24_25